.home {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 30px;
}
.calendar{
    float: right;
}
.timeline{
    margin-top: 50px;
    float: left;
}
.comment-list{
    width:auto;
    height:345px;
    overflow:scroll;
}