.header{
    background-color: #fff;
    height: 80px;
    .header-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 30px;
        border-bottom: 1px solid green;
        span{
            margin-right: 15px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                content: '';
                position: absolute;
                right: 50%;
                top: 118%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            span{
                margin: 6px;
            }
        }
    }
}